{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 662,
      "versionNonce": 208754560,
      "isDeleted": false,
      "id": "W-gDwcq0ulEToSTPyQnwg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2107.9707961309523,
      "y": 2421.482553633433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.6640625,
      "height": 81.45019531249994,
      "seed": 1643152703,
      "groupIds": [
        "7UknVfUcGXCBPa2FzfD82",
        "LXPI6G9ad_f892ccBO4vQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 710,
      "versionNonce": 798089344,
      "isDeleted": false,
      "id": "UmnwPhvM2VTQXQukYp20y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2110.2413039434523,
      "y": 2614.041147383433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.6640625,
      "height": 81.45019531249994,
      "seed": 438647487,
      "groupIds": [
        "7UknVfUcGXCBPa2FzfD82",
        "LXPI6G9ad_f892ccBO4vQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 668,
      "versionNonce": 861562752,
      "isDeleted": false,
      "id": "bJ3mwoXK1BaZP802LGB7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2108.8936476934523,
      "y": 2462.297983320933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.5341796875,
      "height": 200.20019531250006,
      "seed": 60820145,
      "groupIds": [
        "7UknVfUcGXCBPa2FzfD82",
        "LXPI6G9ad_f892ccBO4vQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5341796875,
          200.20019531250006
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 724,
      "versionNonce": 327274624,
      "isDeleted": false,
      "id": "O-dSuh5cjggNwaSbU14tC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1997.160249255952,
      "y": 2460.237436445933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.5341796875,
      "height": 200.20019531250006,
      "seed": 1165025361,
      "groupIds": [
        "7UknVfUcGXCBPa2FzfD82",
        "LXPI6G9ad_f892ccBO4vQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5341796875,
          200.20019531250006
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 435363968,
      "isDeleted": false,
      "id": "3V0c04uYe1AilQb0P203U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2101.5977492559523,
      "y": 2542.211069258433,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 50,
      "seed": 1352664241,
      "groupIds": [
        "LXPI6G9ad_f892ccBO4vQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QySPXM7Vv2Cd5dVbyJy0P",
        "sf99Ij8x2a5oC3g5tL6VE"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Files from\nhospitals",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1224,
      "versionNonce": 1259628416,
      "isDeleted": false,
      "id": "kBx9zAxcMw1URgAga7uqf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1281.4998952946971,
      "y": 4010.280776477368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.1857515187923,
      "height": 120.11769346465736,
      "seed": 339526033,
      "groupIds": [
        "SkodoxfYL_iZ0N9X1NkWB",
        "mzqGmkf9zkIrv-ybsM8zg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UzkgMGVnlT4XYWj-jRCNX"
      ]
    },
    {
      "type": "ellipse",
      "version": 1317,
      "versionNonce": 538558592,
      "isDeleted": false,
      "id": "EKyIqUImzG_ddsmXteOGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1287.1666046626983,
      "y": 4234.7982834078675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.1857515187923,
      "height": 120.11769346465736,
      "seed": 944911711,
      "groupIds": [
        "SkodoxfYL_iZ0N9X1NkWB",
        "mzqGmkf9zkIrv-ybsM8zg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1230,
      "versionNonce": 1472235392,
      "isDeleted": false,
      "id": "5tVSP9dtVI0Y6L33tG5Lo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1274.7786796418377,
      "y": 4081.6783204440917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.696430967617228,
      "height": 209.32079874216433,
      "seed": 1360781681,
      "groupIds": [
        "SkodoxfYL_iZ0N9X1NkWB",
        "mzqGmkf9zkIrv-ybsM8zg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.696430967617228,
          209.32079874216433
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1227,
      "versionNonce": 1745727616,
      "isDeleted": false,
      "id": "ow8MGxecE57B0Jli433S6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1042.7328202976512,
      "y": 4079.298435721965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.691527073256493,
      "height": 215.1943223206704,
      "seed": 1022597329,
      "groupIds": [
        "SkodoxfYL_iZ0N9X1NkWB",
        "mzqGmkf9zkIrv-ybsM8zg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.691527073256493,
          215.1943223206704
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1321,
      "versionNonce": 973456795,
      "isDeleted": false,
      "id": "xnCuy-UH5Dl7B6p9Ja7a6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1199.7434402546073,
      "y": 4154.322916753986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 43,
      "seed": 158036511,
      "groupIds": [
        "mzqGmkf9zkIrv-ybsM8zg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 33.884440250085184,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1715519616,
      "isDeleted": false,
      "id": "qndbjiFwD-GER9sGoXp_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1897.766360966075,
      "y": 2488.7460401644785,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 50,
      "seed": 128385152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Watch over files in\nspecific directory",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3911,
      "versionNonce": 629495680,
      "isDeleted": false,
      "id": "6nED13-fhyZjW6cEv2JXy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1178.9682984383983,
      "y": 2653.877724288754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.543891886609117,
      "height": 153.53299283906335,
      "seed": 1667965056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ih5fOmo5wy_ftknUb_Pqr",
        "gap": 25.358246624275715,
        "focus": 0.002122619166644752
      },
      "endBinding": {
        "elementId": "_fZqJ4A9Ty7izryQ_BtPe",
        "gap": 31.78528583428035,
        "focus": 0.012685426276038907
      },
      "points": [
        [
          0,
          0
        ],
        [
          3.543891886609117,
          153.53299283906335
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 359,
      "versionNonce": 1957769344,
      "isDeleted": false,
      "id": "Yo3pw9fzNJwhGhpklIp3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1573.963626591075,
      "y": 2506.6464307894785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.73828125000006,
      "height": 95.63281250000001,
      "seed": 376125312,
      "groupIds": [
        "o_-g_hoyFhy2nJsDtATXY",
        "LRm3M87UzoMp0IclGaZju"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QySPXM7Vv2Cd5dVbyJy0P",
        "6kKbF0Llz1K7qCu-nt8Ym"
      ]
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1183182976,
      "isDeleted": false,
      "id": "0gMyFv7-BORabnStKy73w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1518.252689091075,
      "y": 2540.1034620394785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 1184515968,
      "groupIds": [
        "o_-g_hoyFhy2nJsDtATXY",
        "LRm3M87UzoMp0IclGaZju"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FileWatcher",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 406265984,
      "isDeleted": false,
      "id": "10KxreW3bPVkxVAXI9csU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1224.901126591075,
      "y": 2531.5839307894785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 399.83203125,
      "height": 55.97265625,
      "seed": 245436544,
      "groupIds": [
        "RBuieDIX7BmuxCPb8amzW",
        "LRm3M87UzoMp0IclGaZju"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6kKbF0Llz1K7qCu-nt8Ym",
        "6nED13-fhyZjW6cEv2JXy"
      ]
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 412641152,
      "isDeleted": false,
      "id": "O1EX3mwZLVMPGaXAmE1yJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1198.619876591075,
      "y": 2531.6737745394785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.1171875,
      "height": 57.05859375,
      "seed": 1756901504,
      "groupIds": [
        "RBuieDIX7BmuxCPb8amzW",
        "LRm3M87UzoMp0IclGaZju"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1171875,
          57.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 690212992,
      "isDeleted": false,
      "id": "GP25vp_IKdSRkWGppXZq_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1172.819095341075,
      "y": 2533.0917432894785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.1171875,
      "height": 57.05859375,
      "seed": 1935548544,
      "groupIds": [
        "RBuieDIX7BmuxCPb8amzW",
        "LRm3M87UzoMp0IclGaZju"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1171875,
          57.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 350,
      "versionNonce": 1210021760,
      "isDeleted": false,
      "id": "iVs9_X1h6RFlyOvFwjxHE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1142.975345341075,
      "y": 2534.8104932894785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.1171875,
      "height": 57.05859375,
      "seed": 331747456,
      "groupIds": [
        "RBuieDIX7BmuxCPb8amzW",
        "LRm3M87UzoMp0IclGaZju"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1171875,
          57.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 399,
      "versionNonce": 1700118656,
      "isDeleted": false,
      "id": "Ci48LqiY3hki8CKCve5np",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1116.701907841075,
      "y": 2534.1151807894785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.1171875,
      "height": 57.05859375,
      "seed": 1102053504,
      "groupIds": [
        "RBuieDIX7BmuxCPb8amzW",
        "LRm3M87UzoMp0IclGaZju"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1171875,
          57.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 340035456,
      "isDeleted": false,
      "id": "3NdfZzERAUdNKxlg84bgq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1095.225345341075,
      "y": 2529.8729932894785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.1171875,
      "height": 57.05859375,
      "seed": 687249280,
      "groupIds": [
        "RBuieDIX7BmuxCPb8amzW",
        "LRm3M87UzoMp0IclGaZju"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1171875,
          57.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 350,
      "versionNonce": 633974912,
      "isDeleted": false,
      "id": "Y_sdn5wJtFdJcuVipn2ae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1069.424564091075,
      "y": 2531.2909620394785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.1171875,
      "height": 57.05859375,
      "seed": 221751168,
      "groupIds": [
        "RBuieDIX7BmuxCPb8amzW",
        "LRm3M87UzoMp0IclGaZju"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1171875,
          57.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 392,
      "versionNonce": 960993152,
      "isDeleted": false,
      "id": "ssWq7RxGv7WVUQEqz5rYY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1039.580814091075,
      "y": 2533.0097120394785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.1171875,
      "height": 57.05859375,
      "seed": 1725347712,
      "groupIds": [
        "RBuieDIX7BmuxCPb8amzW",
        "LRm3M87UzoMp0IclGaZju"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1171875,
          57.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 441,
      "versionNonce": 306159744,
      "isDeleted": false,
      "id": "zeU3MoBKt2lj1ydpsZxuc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1013.3073765910749,
      "y": 2532.3143995394785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.1171875,
      "height": 57.05859375,
      "seed": 1511245696,
      "groupIds": [
        "RBuieDIX7BmuxCPb8amzW",
        "LRm3M87UzoMp0IclGaZju"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1171875,
          57.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 410,
      "versionNonce": 1802020736,
      "isDeleted": false,
      "id": "uuPZnxZyXLsci5KUGcOmC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -985.8972203410749,
      "y": 2529.6972120394785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.1171875,
      "height": 57.05859375,
      "seed": 663459712,
      "groupIds": [
        "RBuieDIX7BmuxCPb8amzW",
        "LRm3M87UzoMp0IclGaZju"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1171875,
          57.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 443,
      "versionNonce": 1517785216,
      "isDeleted": false,
      "id": "CQAgKbPt4jO4hr3TE3vUJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -960.0964390910749,
      "y": 2531.1151807894785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.1171875,
      "height": 57.05859375,
      "seed": 437041024,
      "groupIds": [
        "RBuieDIX7BmuxCPb8amzW",
        "LRm3M87UzoMp0IclGaZju"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1171875,
          57.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 487,
      "versionNonce": 1458026368,
      "isDeleted": false,
      "id": "yZjyKIHZT705CjiTZwwDM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -930.2526890910749,
      "y": 2532.8339307894785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.1171875,
      "height": 57.05859375,
      "seed": 334817152,
      "groupIds": [
        "RBuieDIX7BmuxCPb8amzW",
        "LRm3M87UzoMp0IclGaZju"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1171875,
          57.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 536,
      "versionNonce": 909213824,
      "isDeleted": false,
      "id": "0aeDjK3pwbFlLVUnKycS_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -903.9792515910749,
      "y": 2532.1386182894785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.1171875,
      "height": 57.05859375,
      "seed": 602666880,
      "groupIds": [
        "RBuieDIX7BmuxCPb8amzW",
        "LRm3M87UzoMp0IclGaZju"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1171875,
          57.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 532,
      "versionNonce": 537184128,
      "isDeleted": false,
      "id": "VXojQOSizdX2bHMX7Bui8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -880.0925328410749,
      "y": 2531.3378370394785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.1171875,
      "height": 57.05859375,
      "seed": 1896947840,
      "groupIds": [
        "RBuieDIX7BmuxCPb8amzW",
        "LRm3M87UzoMp0IclGaZju"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1171875,
          57.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 581,
      "versionNonce": 1697476736,
      "isDeleted": false,
      "id": "Hem5COPPRV0Yzq4Ew3rbA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -853.8190953410749,
      "y": 2530.6425245394785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.1171875,
      "height": 57.05859375,
      "seed": 2122907776,
      "groupIds": [
        "RBuieDIX7BmuxCPb8amzW",
        "LRm3M87UzoMp0IclGaZju"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1171875,
          57.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 512,
      "versionNonce": 1318590336,
      "isDeleted": false,
      "id": "6kKbF0Llz1K7qCu-nt8Ym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1349.6985205243486,
      "y": 2553.824635868804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.42630018327372,
      "height": 1.781833699074923,
      "seed": 246798208,
      "groupIds": [
        "LRm3M87UzoMp0IclGaZju"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Yo3pw9fzNJwhGhpklIp3t",
        "focus": -0.051415244619842516,
        "gap": 4.458760429452063
      },
      "endBinding": {
        "elementId": "10KxreW3bPVkxVAXI9csU",
        "focus": 0.022161898992095294,
        "gap": 10.37109375
      },
      "points": [
        [
          0,
          0
        ],
        [
          114.42630018327372,
          1.781833699074923
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1486762112,
      "isDeleted": false,
      "id": "Ih5fOmo5wy_ftknUb_Pqr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1588.694095341075,
      "y": 2479.9628370394785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 816.5859375,
      "height": 148.55664062499997,
      "seed": 1835050880,
      "groupIds": [
        "LRm3M87UzoMp0IclGaZju"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6nED13-fhyZjW6cEv2JXy",
        "ZI7s8n3KNtSnP-vdqeQnt"
      ]
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 529528704,
      "isDeleted": false,
      "id": "Jd3XOMbLIBUZLcx5XLiMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1597.803470341075,
      "y": 2419.8456495394785,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 872,
      "height": 35,
      "seed": 1983914112,
      "groupIds": [
        "LRm3M87UzoMp0IclGaZju"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FileWatcher enqueue file-paths when recognize new file addition",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1529692288,
      "isDeleted": false,
      "id": "QIrMBfmMde-oHGs5lEwu8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1090.8425328410713,
      "y": 2496.925076622812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1079613312,
      "groupIds": [
        "LRm3M87UzoMp0IclGaZju"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Files Queue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 2049611648,
      "isDeleted": false,
      "id": "MbiErGo-pNyhw5iI0imWb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2123.010422893729,
      "y": 3089.9569776644703,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 404,
      "height": 140,
      "seed": 300003456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "For Scale:\nThis Process could be \n\"duplicated\", according to the\namount of files to load",
      "baseline": 130,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1370,
      "versionNonce": 1648152704,
      "isDeleted": false,
      "id": "ZzIFFpCAm-PabpeOe8jAg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1291.567793257741,
      "y": 2946.177680789478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 520.2421875,
      "height": 170.69921874999986,
      "seed": 1539924096,
      "groupIds": [
        "rSMYuMCTe9QMveBr846jD",
        "ov9VPtVzfAm6jrV8IjdMm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6nED13-fhyZjW6cEv2JXy",
        "eh66ydBzAzp9kPDmXKPin",
        "76i0BMn0d4hGND_CTo0Xs",
        "_P1fS-tGDV5fJIZ0txeMR",
        "b5QShjZPivwdvOtUyurMQ",
        "NqCDa3zaTh0_X8JwtAYAj"
      ]
    },
    {
      "type": "text",
      "version": 1026,
      "versionNonce": 1038889088,
      "isDeleted": false,
      "id": "uINhqdVJsCgESzl3f0Jo-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1180.7624547160713,
      "y": 2904.3580193311445,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 35,
      "seed": 1288261760,
      "groupIds": [
        "rSMYuMCTe9QMveBr846jD",
        "ov9VPtVzfAm6jrV8IjdMm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ParserManager",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1151,
      "versionNonce": 177018752,
      "isDeleted": false,
      "id": "_FxFMJCZmG23FX43DtxDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1267.1270380494052,
      "y": 2968.7746859978115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 432,
      "height": 125,
      "seed": 2018197632,
      "groupIds": [
        "rSMYuMCTe9QMveBr846jD",
        "ov9VPtVzfAm6jrV8IjdMm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Decide what parser to run according\n  to the filename\n2. Parse the CSV file into array of\n   \"dynamic\" key-value objects\n3. Run the parser with the mentioned array",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1635,
      "versionNonce": 34742400,
      "isDeleted": false,
      "id": "5uzgjvgRqmKHNVa_BJ081",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1331.660892216074,
      "y": 3679.110177381117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507.59765625,
      "height": 70.46087382421224,
      "seed": 1202087808,
      "groupIds": [
        "xDYqUCWTSeo7gRS9JGbt5",
        "ov9VPtVzfAm6jrV8IjdMm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6nED13-fhyZjW6cEv2JXy",
        "eh66ydBzAzp9kPDmXKPin",
        "76i0BMn0d4hGND_CTo0Xs",
        "_P1fS-tGDV5fJIZ0txeMR",
        "PH0jFXAzp9WrnBeDfbzXv",
        "Syk4NZ8DHzj3zUYvBSWf5",
        "JuURsP3EAaMxyG_rhUIJN"
      ]
    },
    {
      "type": "text",
      "version": 1293,
      "versionNonce": 531267712,
      "isDeleted": false,
      "id": "CPx9aA3vz49W8qvQsoGFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1190.7847185939709,
      "y": 3637.269477664478,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 205.10312955204157,
      "height": 35.0176074844949,
      "seed": 1378242688,
      "groupIds": [
        "xDYqUCWTSeo7gRS9JGbt5",
        "ov9VPtVzfAm6jrV8IjdMm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Syk4NZ8DHzj3zUYvBSWf5",
        "tqHrFFkw2Ml0L-X3RzR0N",
        "9yn9hnk506e0DpnWDqZrk"
      ],
      "fontSize": 28.014085987595923,
      "fontFamily": 1,
      "text": "DB Connection",
      "baseline": 25.017607484494903,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1431,
      "versionNonce": 862191744,
      "isDeleted": false,
      "id": "NpvgkYG76vnzJbWniNd1T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1307.2078415729275,
      "y": 3701.7185504871327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467.2349341502606,
      "height": 25.012576774639218,
      "seed": 1185187712,
      "groupIds": [
        "xDYqUCWTSeo7gRS9JGbt5",
        "ov9VPtVzfAm6jrV8IjdMm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.010061419711374,
      "fontFamily": 1,
      "text": "Connect to DB according to ConnecttionString",
      "baseline": 18.012576774639218,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1293,
      "versionNonce": 624576384,
      "isDeleted": false,
      "id": "_fZqJ4A9Ty7izryQ_BtPe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1691.2311117101235,
      "y": 2839.1960029620977,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1042.229817708334,
      "height": 981.6015624999999,
      "seed": 767506304,
      "groupIds": [
        "ov9VPtVzfAm6jrV8IjdMm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6nED13-fhyZjW6cEv2JXy",
        "UzkgMGVnlT4XYWj-jRCNX"
      ]
    },
    {
      "type": "text",
      "version": 1088,
      "versionNonce": 539873408,
      "isDeleted": false,
      "id": "Q-M0cCJDgVh0xEU5J2M9z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1647.4453044184565,
      "y": 2884.5482165037647,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 90,
      "seed": 1353912448,
      "groupIds": [
        "ov9VPtVzfAm6jrV8IjdMm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6nED13-fhyZjW6cEv2JXy"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Child process\nFiles handler",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1586,
      "versionNonce": 1058050176,
      "isDeleted": false,
      "id": "FeF3VweQFxgKTHikz7cLg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1350.5603298611122,
      "y": 3309.986180865576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.46679687499994,
      "height": 172.28125,
      "seed": 149766272,
      "groupIds": [
        "rldK6ESO7aqybmC4Aq2NU",
        "Uib6DVaxwdB8pSyqaxrLQ",
        "ov9VPtVzfAm6jrV8IjdMm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_P1fS-tGDV5fJIZ0txeMR",
        "76i0BMn0d4hGND_CTo0Xs",
        "Syk4NZ8DHzj3zUYvBSWf5",
        "9yn9hnk506e0DpnWDqZrk"
      ]
    },
    {
      "type": "text",
      "version": 1437,
      "versionNonce": 2041372800,
      "isDeleted": false,
      "id": "UTnSdHj7tKQltpgGbU4qm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1317.919704861112,
      "y": 3271.5877433655755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 25,
      "seed": 1785802880,
      "groupIds": [
        "rldK6ESO7aqybmC4Aq2NU",
        "Uib6DVaxwdB8pSyqaxrLQ",
        "ov9VPtVzfAm6jrV8IjdMm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "b5QShjZPivwdvOtUyurMQ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hospital (1) parsers",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1556,
      "versionNonce": 1650300800,
      "isDeleted": false,
      "id": "uRXzuLzCnFPM_JIUk1xnz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1339.931423611112,
      "y": 3335.6189933655755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.22265625,
      "height": 28.90625,
      "seed": 1442259072,
      "groupIds": [
        "Oo9doVg2vuk-bVNKgsSUh",
        "rldK6ESO7aqybmC4Aq2NU",
        "Uib6DVaxwdB8pSyqaxrLQ",
        "ov9VPtVzfAm6jrV8IjdMm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1364,
      "versionNonce": 763994240,
      "isDeleted": false,
      "id": "luzegKimlmLCCsuusrCIC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1329.341579861112,
      "y": 3334.4978996155755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 25,
      "seed": 993988736,
      "groupIds": [
        "Oo9doVg2vuk-bVNKgsSUh",
        "rldK6ESO7aqybmC4Aq2NU",
        "Uib6DVaxwdB8pSyqaxrLQ",
        "ov9VPtVzfAm6jrV8IjdMm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Treatments parser",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1713,
      "versionNonce": 29271936,
      "isDeleted": false,
      "id": "pHhq9GJ8I2Uq95Wx90rys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1337.122829861112,
      "y": 3384.7908683655755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.22265625,
      "height": 28.90625,
      "seed": 302579840,
      "groupIds": [
        "bAU6qoWBV3UCi3Kc2h59X",
        "rldK6ESO7aqybmC4Aq2NU",
        "Uib6DVaxwdB8pSyqaxrLQ",
        "ov9VPtVzfAm6jrV8IjdMm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1542,
      "versionNonce": 2088865920,
      "isDeleted": false,
      "id": "BUW95qUSSwN3ePFVo-9rd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1326.532986111112,
      "y": 3383.6697746155755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 1511321728,
      "groupIds": [
        "bAU6qoWBV3UCi3Kc2h59X",
        "rldK6ESO7aqybmC4Aq2NU",
        "Uib6DVaxwdB8pSyqaxrLQ",
        "ov9VPtVzfAm6jrV8IjdMm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Patients parser",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 366,
      "versionNonce": 847099776,
      "isDeleted": false,
      "id": "JjulG-57xrM0CBadRTu8Z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1232.7031169184547,
      "y": 3445.8138415037556,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 4.609375,
      "height": 5.5703125,
      "seed": 455270528,
      "groupIds": [
        "Uib6DVaxwdB8pSyqaxrLQ",
        "ov9VPtVzfAm6jrV8IjdMm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 410,
      "versionNonce": 117145728,
      "isDeleted": false,
      "id": "iI1JrQoiTMomBFaNbO5LO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1232.6367106684547,
      "y": 3430.8177477537556,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 4.609375,
      "height": 5.5703125,
      "seed": 1693634688,
      "groupIds": [
        "Uib6DVaxwdB8pSyqaxrLQ",
        "ov9VPtVzfAm6jrV8IjdMm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 479,
      "versionNonce": 416991104,
      "isDeleted": false,
      "id": "evHbKf3Oo2eKuGAUZFmd_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1232.7187419184547,
      "y": 3462.2864977537556,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 4.609375,
      "height": 5.5703125,
      "seed": 1329905792,
      "groupIds": [
        "Uib6DVaxwdB8pSyqaxrLQ",
        "ov9VPtVzfAm6jrV8IjdMm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1644,
      "versionNonce": 748859520,
      "isDeleted": false,
      "id": "q8Y0dTt_--l7l1UwYeFuR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -998.0876736111122,
      "y": 3295.853368365576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.46679687499994,
      "height": 172.28125,
      "seed": 502807473,
      "groupIds": [
        "vCmDLZmAmJvMOCLC_YP66",
        "paku4jK0zBOyGi0iFQms1",
        "ov9VPtVzfAm6jrV8IjdMm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_P1fS-tGDV5fJIZ0txeMR",
        "76i0BMn0d4hGND_CTo0Xs",
        "Syk4NZ8DHzj3zUYvBSWf5",
        "tqHrFFkw2Ml0L-X3RzR0N"
      ]
    },
    {
      "type": "text",
      "version": 1499,
      "versionNonce": 323928192,
      "isDeleted": false,
      "id": "i1ZWOIW7_5OiH-rXZdJ5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -965.447048611112,
      "y": 3257.4549308655755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 25,
      "seed": 1337433489,
      "groupIds": [
        "vCmDLZmAmJvMOCLC_YP66",
        "paku4jK0zBOyGi0iFQms1",
        "ov9VPtVzfAm6jrV8IjdMm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NqCDa3zaTh0_X8JwtAYAj"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hospital (2) parsers",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1615,
      "versionNonce": 821383296,
      "isDeleted": false,
      "id": "e18j3L5oKT6ZkAG6Dmtk5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -987.458767361112,
      "y": 3321.4861808655755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.22265625,
      "height": 28.90625,
      "seed": 988791665,
      "groupIds": [
        "abC8BMnJMwuhzg_KGToV2",
        "vCmDLZmAmJvMOCLC_YP66",
        "paku4jK0zBOyGi0iFQms1",
        "ov9VPtVzfAm6jrV8IjdMm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1423,
      "versionNonce": 2488192,
      "isDeleted": false,
      "id": "IcuAig6CkFh4k01XXh_H9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -976.868923611112,
      "y": 3320.3650871155755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 25,
      "seed": 1005071697,
      "groupIds": [
        "abC8BMnJMwuhzg_KGToV2",
        "vCmDLZmAmJvMOCLC_YP66",
        "paku4jK0zBOyGi0iFQms1",
        "ov9VPtVzfAm6jrV8IjdMm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Treatments parser",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1772,
      "versionNonce": 1995915392,
      "isDeleted": false,
      "id": "umDLH2hNwJIm6XXOCbP8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -984.650173611112,
      "y": 3370.6580558655755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.22265625,
      "height": 28.90625,
      "seed": 972577585,
      "groupIds": [
        "tAD6E9tdJUR_vWtKWmXVY",
        "vCmDLZmAmJvMOCLC_YP66",
        "paku4jK0zBOyGi0iFQms1",
        "ov9VPtVzfAm6jrV8IjdMm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1601,
      "versionNonce": 125503360,
      "isDeleted": false,
      "id": "rUy_gi58C0YvMrAUMKhgD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -974.060329861112,
      "y": 3369.5369621155755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 1166527761,
      "groupIds": [
        "tAD6E9tdJUR_vWtKWmXVY",
        "vCmDLZmAmJvMOCLC_YP66",
        "paku4jK0zBOyGi0iFQms1",
        "ov9VPtVzfAm6jrV8IjdMm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Patients parser",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 425,
      "versionNonce": 121319552,
      "isDeleted": false,
      "id": "n7AOt3hyeORe3OfRjqf8t",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -880.2304606684547,
      "y": 3431.6810290037556,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 4.609375,
      "height": 5.5703125,
      "seed": 615329920,
      "groupIds": [
        "paku4jK0zBOyGi0iFQms1",
        "ov9VPtVzfAm6jrV8IjdMm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 469,
      "versionNonce": 28186496,
      "isDeleted": false,
      "id": "toEv85ZWk3io8lBG2ccbr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -880.1640544184547,
      "y": 3416.6849352537556,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 4.609375,
      "height": 5.5703125,
      "seed": 1896515456,
      "groupIds": [
        "paku4jK0zBOyGi0iFQms1",
        "ov9VPtVzfAm6jrV8IjdMm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 538,
      "versionNonce": 1233199232,
      "isDeleted": false,
      "id": "_vp1hw1mnX2guh8eozxmi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -880.2460856684547,
      "y": 3448.1536852537556,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 4.609375,
      "height": 5.5703125,
      "seed": 675858304,
      "groupIds": [
        "paku4jK0zBOyGi0iFQms1",
        "ov9VPtVzfAm6jrV8IjdMm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 642,
      "versionNonce": 69621632,
      "isDeleted": false,
      "id": "b5QShjZPivwdvOtUyurMQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1077.3671794184556,
      "y": 3136.4544665037556,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 146.140625,
      "height": 127.34765625,
      "seed": 432767104,
      "groupIds": [
        "ov9VPtVzfAm6jrV8IjdMm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ZzIFFpCAm-PabpeOe8jAg",
        "focus": -0.2080371808999658,
        "gap": 19.577566964277594
      },
      "endBinding": {
        "elementId": "UTnSdHj7tKQltpgGbU4qm",
        "focus": -0.22183431402878492,
        "gap": 7.7856206118199225
      },
      "points": [
        [
          0,
          0
        ],
        [
          -146.140625,
          127.34765625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 652,
      "versionNonce": 152467328,
      "isDeleted": false,
      "id": "NqCDa3zaTh0_X8JwtAYAj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1059.2656169184556,
      "y": 3137.5013415037556,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 160.46875,
      "height": 110.9375,
      "seed": 1704912768,
      "groupIds": [
        "ov9VPtVzfAm6jrV8IjdMm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ZzIFFpCAm-PabpeOe8jAg",
        "focus": 0.4721552841988977,
        "gap": 20.624441964277594
      },
      "endBinding": {
        "elementId": "i1ZWOIW7_5OiH-rXZdJ5I",
        "focus": -0.031169249711432815,
        "gap": 9.016089361819922
      },
      "points": [
        [
          0,
          0
        ],
        [
          160.46875,
          110.9375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 648,
      "versionNonce": 1753126784,
      "isDeleted": false,
      "id": "tqHrFFkw2Ml0L-X3RzR0N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -886.8163981684556,
      "y": 3487.6497790037556,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 169.9140625,
      "height": 142.89453125,
      "seed": 566706304,
      "groupIds": [
        "ov9VPtVzfAm6jrV8IjdMm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "q8Y0dTt_--l7l1UwYeFuR",
        "focus": -0.4839971949752758,
        "gap": 19.515160638179623
      },
      "endBinding": {
        "elementId": "CPx9aA3vz49W8qvQsoGFh",
        "focus": 0.02177485950876373,
        "gap": 6.725167410722406
      },
      "points": [
        [
          0,
          0
        ],
        [
          -169.9140625,
          142.89453125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 649,
      "versionNonce": 1683928960,
      "isDeleted": false,
      "id": "9yn9hnk506e0DpnWDqZrk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1223.8788981684556,
      "y": 3501.8216540037556,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 130.06640625,
      "height": 130.25390625,
      "seed": 1847596928,
      "groupIds": [
        "ov9VPtVzfAm6jrV8IjdMm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FeF3VweQFxgKTHikz7cLg",
        "focus": 0.4951456089649902,
        "gap": 19.554223138179623
      },
      "endBinding": {
        "elementId": "CPx9aA3vz49W8qvQsoGFh",
        "focus": 0.14238079832909162,
        "gap": 5.193917410722406
      },
      "points": [
        [
          0,
          0
        ],
        [
          130.06640625,
          130.25390625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 844,
      "versionNonce": 1260091264,
      "isDeleted": false,
      "id": "UzkgMGVnlT4XYWj-jRCNX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1170.9482605884414,
      "y": 3835.0459291846296,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 4.493282075774459,
      "height": 165.02988430156847,
      "seed": 291553408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_fZqJ4A9Ty7izryQ_BtPe",
        "gap": 14.24836372253197,
        "focus": 0.02754899102634876
      },
      "endBinding": {
        "elementId": "kBx9zAxcMw1URgAga7uqf",
        "gap": 10.25770979878723,
        "focus": -0.02610138134498289
      },
      "points": [
        [
          0,
          0
        ],
        [
          4.493282075774459,
          165.02988430156847
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 929564544,
      "isDeleted": false,
      "id": "ZI7s8n3KNtSnP-vdqeQnt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1608.8881057577391,
      "y": 2551.29235712876,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 374.755859375,
      "height": 2.03125,
      "seed": 1145634944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ih5fOmo5wy_ftknUb_Pqr",
        "focus": 0.06891345925423116,
        "gap": 20.19401041666424
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -374.755859375,
          2.03125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}