{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 1263,
      "versionNonce": 244868287,
      "isDeleted": false,
      "id": "_P1fS-tGDV5fJIZ0txeMR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -356.8643677329384,
      "y": 1471.9606895036163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 424.19983239411255,
      "height": 210.58536211827277,
      "seed": 1975843071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JTCNyKK7LligkIQDlAF5U",
        "focus": 0.740040981985532,
        "gap": 14.771482961505967
      },
      "endBinding": {
        "elementId": "q8Y0dTt_--l7l1UwYeFuR",
        "focus": 0.6347151252404655,
        "gap": 6.618528394381485
      },
      "points": [
        [
          0,
          0
        ],
        [
          424.19983239411255,
          -210.58536211827277
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1745209873,
      "isDeleted": false,
      "id": "JTCNyKK7LligkIQDlAF5U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -823.0538194444443,
      "y": 1441.9535357762916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451.41796875,
      "height": 76.3984375,
      "seed": 1170188913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_P1fS-tGDV5fJIZ0txeMR",
        "QySPXM7Vv2Cd5dVbyJy0P",
        "eh66ydBzAzp9kPDmXKPin",
        "76i0BMn0d4hGND_CTo0Xs"
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 724701951,
      "isDeleted": false,
      "id": "vzqWLf5VirXZNqgguCOgb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -684.7256944444443,
      "y": 1410.3832232762916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 782779103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Watchfile Queue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 858219633,
      "isDeleted": false,
      "id": "q8Y0dTt_--l7l1UwYeFuR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 73.95399305555566,
      "y": 1196.2347857762916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367.96875,
      "height": 155.99609375,
      "seed": 502807473,
      "groupIds": [
        "vCmDLZmAmJvMOCLC_YP66"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_P1fS-tGDV5fJIZ0txeMR",
        "76i0BMn0d4hGND_CTo0Xs",
        "Syk4NZ8DHzj3zUYvBSWf5"
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1598521343,
      "isDeleted": false,
      "id": "i1ZWOIW7_5OiH-rXZdJ5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 167.66883680555588,
      "y": 1161.8558795262911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 25,
      "seed": 1337433489,
      "groupIds": [
        "vCmDLZmAmJvMOCLC_YP66"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hospital parsers",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 2138384415,
      "isDeleted": false,
      "id": "e18j3L5oKT6ZkAG6Dmtk5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 119.82899305555588,
      "y": 1222.6175982762911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.22265625,
      "height": 28.90625,
      "seed": 988791665,
      "groupIds": [
        "abC8BMnJMwuhzg_KGToV2",
        "vCmDLZmAmJvMOCLC_YP66"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 2012793919,
      "isDeleted": false,
      "id": "IcuAig6CkFh4k01XXh_H9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 130.41883680555588,
      "y": 1221.4965045262911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 25,
      "seed": 1005071697,
      "groupIds": [
        "abC8BMnJMwuhzg_KGToV2",
        "vCmDLZmAmJvMOCLC_YP66"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Treatments parser",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1152576607,
      "isDeleted": false,
      "id": "umDLH2hNwJIm6XXOCbP8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 120.25086805555588,
      "y": 1292.4300982762911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.22265625,
      "height": 28.90625,
      "seed": 972577585,
      "groupIds": [
        "tAD6E9tdJUR_vWtKWmXVY",
        "vCmDLZmAmJvMOCLC_YP66"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 292817023,
      "isDeleted": false,
      "id": "rUy_gi58C0YvMrAUMKhgD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 130.84071180555588,
      "y": 1291.3090045262911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 1166527761,
      "groupIds": [
        "tAD6E9tdJUR_vWtKWmXVY",
        "vCmDLZmAmJvMOCLC_YP66"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Patients parser",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 344,
      "versionNonce": 644359181,
      "isDeleted": false,
      "id": "W-gDwcq0ulEToSTPyQnwg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1168.2223152281742,
      "y": 1314.8273887028774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.6640625,
      "height": 81.45019531249994,
      "seed": 1643152703,
      "groupIds": [
        "7UknVfUcGXCBPa2FzfD82",
        "LXPI6G9ad_f892ccBO4vQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 392,
      "versionNonce": 1856352067,
      "isDeleted": false,
      "id": "UmnwPhvM2VTQXQukYp20y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1170.4928230406742,
      "y": 1507.3859824528774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.6640625,
      "height": 81.45019531249994,
      "seed": 438647487,
      "groupIds": [
        "7UknVfUcGXCBPa2FzfD82",
        "LXPI6G9ad_f892ccBO4vQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 350,
      "versionNonce": 2067929709,
      "isDeleted": false,
      "id": "bJ3mwoXK1BaZP802LGB7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1169.1451667906742,
      "y": 1355.6428183903774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.5341796875,
      "height": 200.20019531250006,
      "seed": 60820145,
      "groupIds": [
        "7UknVfUcGXCBPa2FzfD82",
        "LXPI6G9ad_f892ccBO4vQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5341796875,
          200.20019531250006
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 406,
      "versionNonce": 1700056803,
      "isDeleted": false,
      "id": "O-dSuh5cjggNwaSbU14tC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1057.4117683531742,
      "y": 1353.5822715153774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.5341796875,
      "height": 200.20019531250006,
      "seed": 1165025361,
      "groupIds": [
        "7UknVfUcGXCBPa2FzfD82",
        "LXPI6G9ad_f892ccBO4vQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5341796875,
          200.20019531250006
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1649296589,
      "isDeleted": false,
      "id": "3V0c04uYe1AilQb0P203U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1161.8492683531742,
      "y": 1435.5559043278774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 50,
      "seed": 1352664241,
      "groupIds": [
        "LXPI6G9ad_f892ccBO4vQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QySPXM7Vv2Cd5dVbyJy0P",
        "sf99Ij8x2a5oC3g5tL6VE"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Files from\nhospitals",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1639,
      "versionNonce": 1059463981,
      "isDeleted": false,
      "id": "QySPXM7Vv2Cd5dVbyJy0P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -830.0891578483506,
      "y": 1468.454914727805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.31095949934456,
      "height": 1.9941387282076448,
      "seed": 5865521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JTCNyKK7LligkIQDlAF5U",
        "gap": 7.035338403906295,
        "focus": 0.2484041986286686
      },
      "endBinding": {
        "elementId": "3V0c04uYe1AilQb0P203U",
        "gap": 3.4491510054790466,
        "focus": 0.21469001209340496
      },
      "points": [
        [
          0,
          0
        ],
        [
          -231.31095949934456,
          -1.9941387282076448
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 826971551,
      "isDeleted": false,
      "id": "TBpviRtHzAVj2WdnjNajz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 69.95008680555566,
      "y": 1433.9535357762916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367.96875,
      "height": 155.99609375,
      "seed": 1754521695,
      "groupIds": [
        "C7J7a6CNoeZQ325VOFFAv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eh66ydBzAzp9kPDmXKPin",
        "PH0jFXAzp9WrnBeDfbzXv"
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1794952945,
      "isDeleted": false,
      "id": "sreDHuUQ8EHnz6BuxMyMn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 163.66493055555588,
      "y": 1399.5746295262911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 25,
      "seed": 1964407935,
      "groupIds": [
        "C7J7a6CNoeZQ325VOFFAv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hospital parsers",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 222808273,
      "isDeleted": false,
      "id": "EywhZokDUX_5dI_feb6AX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 115.82508680555588,
      "y": 1460.3363482762911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.22265625,
      "height": 28.90625,
      "seed": 1798345887,
      "groupIds": [
        "WDxwnBeI5_RblkU5YxXg5",
        "C7J7a6CNoeZQ325VOFFAv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 64521905,
      "isDeleted": false,
      "id": "MH1phc5gMpxYztWO41Lja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 126.41493055555588,
      "y": 1459.2152545262911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 25,
      "seed": 580036799,
      "groupIds": [
        "WDxwnBeI5_RblkU5YxXg5",
        "C7J7a6CNoeZQ325VOFFAv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Treatments parser",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1230407825,
      "isDeleted": false,
      "id": "SqIkA0EXGzDL2QOEcaC7I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 116.24696180555588,
      "y": 1530.1488482762911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.22265625,
      "height": 28.90625,
      "seed": 685586655,
      "groupIds": [
        "AV1-G7_UFqtW331xFHurn",
        "C7J7a6CNoeZQ325VOFFAv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 393825905,
      "isDeleted": false,
      "id": "DUYLNrExJ1fQzX20qYlyr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 126.83680555555588,
      "y": 1529.0277545262911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 60867839,
      "groupIds": [
        "AV1-G7_UFqtW331xFHurn",
        "C7J7a6CNoeZQ325VOFFAv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Patients parser",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1273,
      "versionNonce": 1887752511,
      "isDeleted": false,
      "id": "eh66ydBzAzp9kPDmXKPin",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -361.7198364829384,
      "y": 1476.1169395036163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412.23498864411255,
      "height": 27.88729413172723,
      "seed": 845008159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.7092454755415302,
        "gap": 9.916014211505967,
        "elementId": "JTCNyKK7LligkIQDlAF5U"
      },
      "endBinding": {
        "focus": -0.06428002007139659,
        "gap": 19.434934644381485,
        "elementId": "TBpviRtHzAVj2WdnjNajz"
      },
      "points": [
        [
          0,
          0
        ],
        [
          412.23498864411255,
          27.88729413172723
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1421692977,
      "isDeleted": false,
      "id": "pIq7H4rtmbMyYGXRCjd8T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 71.05555555555566,
      "y": 1672.2582232762916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367.96875,
      "height": 155.99609375,
      "seed": 412277023,
      "groupIds": [
        "M6sEW_WdACOEWUxsGw3Ze"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "76i0BMn0d4hGND_CTo0Xs",
        "DX_UtrznpUuXaqmsu4VMh"
      ]
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 438231263,
      "isDeleted": false,
      "id": "3sMWwYWSkuA1bw3Z6_VMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 164.77039930555588,
      "y": 1637.8793170262911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 25,
      "seed": 942342911,
      "groupIds": [
        "M6sEW_WdACOEWUxsGw3Ze"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hospital parsers",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1147363473,
      "isDeleted": false,
      "id": "0YQlGJOKkIAdm86rYgZ5k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 116.93055555555588,
      "y": 1698.6410357762911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.22265625,
      "height": 28.90625,
      "seed": 125383729,
      "groupIds": [
        "ZXKnTh5aaYJ156am-fCAu",
        "M6sEW_WdACOEWUxsGw3Ze"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 778923263,
      "isDeleted": false,
      "id": "69bL4OR42lSGyfRGX4-jr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 127.52039930555588,
      "y": 1697.5199420262911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 25,
      "seed": 1065715217,
      "groupIds": [
        "ZXKnTh5aaYJ156am-fCAu",
        "M6sEW_WdACOEWUxsGw3Ze"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Treatments parser",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1261119089,
      "isDeleted": false,
      "id": "Nqo6fOmMmQQjsMUrmsKlD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 117.35243055555588,
      "y": 1768.4535357762911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.22265625,
      "height": 28.90625,
      "seed": 816658705,
      "groupIds": [
        "98i9CDght9GeUGRmLUig2",
        "M6sEW_WdACOEWUxsGw3Ze"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 760575263,
      "isDeleted": false,
      "id": "feOCyVkHNUuUH1tucPXJZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 127.94227430555588,
      "y": 1767.3324420262911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 703605343,
      "groupIds": [
        "98i9CDght9GeUGRmLUig2",
        "M6sEW_WdACOEWUxsGw3Ze"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Patients parser",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1518,
      "versionNonce": 1427588287,
      "isDeleted": false,
      "id": "76i0BMn0d4hGND_CTo0Xs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -358.7510864829384,
      "y": 1480.8864707536163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 409.82092614411255,
      "height": 261.69588788172723,
      "seed": 1893949247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JTCNyKK7LligkIQDlAF5U",
        "focus": -0.8315937783166262,
        "gap": 12.884764211505967
      },
      "endBinding": {
        "elementId": "pIq7H4rtmbMyYGXRCjd8T",
        "focus": -0.06771524965778643,
        "gap": 19.985715894381485
      },
      "points": [
        [
          0,
          0
        ],
        [
          409.82092614411255,
          261.69588788172723
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 516,
      "versionNonce": 1606188657,
      "isDeleted": false,
      "id": "kBx9zAxcMw1URgAga7uqf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 962.5755363343255,
      "y": 1361.9221152653772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.767578125,
      "height": 70.8984375,
      "seed": 339526033,
      "groupIds": [
        "SkodoxfYL_iZ0N9X1NkWB",
        "mzqGmkf9zkIrv-ybsM8zg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 611,
      "versionNonce": 1730518303,
      "isDeleted": false,
      "id": "EKyIqUImzG_ddsmXteOGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 959.2308097718255,
      "y": 1494.4416465153772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.767578125,
      "height": 70.8984375,
      "seed": 944911711,
      "groupIds": [
        "SkodoxfYL_iZ0N9X1NkWB",
        "mzqGmkf9zkIrv-ybsM8zg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 517,
      "versionNonce": 1030064209,
      "isDeleted": false,
      "id": "5tVSP9dtVI0Y6L33tG5Lo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 965.7835441468255,
      "y": 1403.5725058903772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.3134765625,
      "height": 123.5498046875,
      "seed": 1360781681,
      "groupIds": [
        "SkodoxfYL_iZ0N9X1NkWB",
        "mzqGmkf9zkIrv-ybsM8zg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.3134765625,
          123.5498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 518,
      "versionNonce": 1540530495,
      "isDeleted": false,
      "id": "ow8MGxecE57B0Jli433S6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1103.5618644593255,
      "y": 1401.8293418278772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.359375,
      "height": 127.0166015625,
      "seed": 1022597329,
      "groupIds": [
        "SkodoxfYL_iZ0N9X1NkWB",
        "mzqGmkf9zkIrv-ybsM8zg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.359375,
          127.0166015625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 2031244849,
      "isDeleted": false,
      "id": "xnCuy-UH5Dl7B6p9Ja7a6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 982.4485832093255,
      "y": 1438.0881308903772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 50,
      "seed": 158036511,
      "groupIds": [
        "mzqGmkf9zkIrv-ybsM8zg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TailorMed\nDB",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 349,
      "versionNonce": 1464173695,
      "isDeleted": false,
      "id": "Syk4NZ8DHzj3zUYvBSWf5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 462.4852430555559,
      "y": 1290.3519732762916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 472.953125,
      "height": 171.806640625,
      "seed": 886620721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "q8Y0dTt_--l7l1UwYeFuR",
        "focus": -0.4720461335179815,
        "gap": 20.562500000000227
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          472.953125,
          171.806640625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 203008959,
      "isDeleted": false,
      "id": "PH0jFXAzp9WrnBeDfbzXv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 457.2411024305559,
      "y": 1513.8871295262916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 469.36328125,
      "height": 26.8828125,
      "seed": 12850975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TBpviRtHzAVj2WdnjNajz",
        "focus": 0.08828396976892032,
        "gap": 19.322265625000227
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          469.36328125,
          -26.8828125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1537804095,
      "isDeleted": false,
      "id": "DX_UtrznpUuXaqmsu4VMh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 454.2274305555559,
      "y": 1751.3558795262916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467.26171875,
      "height": 248.20703125,
      "seed": 477574065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pIq7H4rtmbMyYGXRCjd8T",
        "focus": 0.6083607218897752,
        "gap": 15.203125000000227
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          467.26171875,
          -248.20703125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}